
#chatbox
    border-radius: 10px
    width: 80%
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: auto

    #messageBox
        display: flex
        flex-direction: column
        height: 100%
        padding: 5px 10px
        margin-bottom: 10px
        overflow: auto

    .messages
        border: 1px solid black
        border-radius: 10px
        padding: 5px
        margin: 5px 0
        width: 60%
    .me
        background-color: darkseagreen
        align-self: flex-end