.messages
    border: 1px solid black
    border-radius: 10px
    padding: 5px
    margin: 5px 0
    width: 60%
    display: flex
    justify-content: space-between
    align-items: flex-end
    .btn
        width: 23px
        height: 25px
        padding: 0
.me
    background-color: darkseagreen
    align-self: flex-end