#sidenav
    height: 100%
    background-color: darkseagreen
    width: 250px
    position: fixed
    z-index: 1
    padding: 20px 5px
    h1
        text-align: center
        text-decoration: underline
    ul
        list-style: none
        margin-left: 10px
    li
        font-weight: bold
        font-size: 20px