
#userinfo
    width: 100%
    border-radius: 20px
    padding: 10px
    display: flex
    gap: 5px
    align-items: center
    img
        width: 60px
        height: 60px
        border: 1px solid black
        border-radius: 50%
    #user
        font-weight: bold
        color: green
    #email
        font-style: italic
        color: grey
        font-size: 12px
